# You need to create a .env file in the same directory which looks simlar to this
USER_SERVICE_BASE_URL=https://dev.example.com
ARTIST_SERVICE_BASE_URL=https://dev.example.com
CLIENT_SERVICE_BASE_URL=https://dev.example.com
DEV_AUTH0_CLIENT_SECRET=dev_auth0_client_secret
